// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1FF8D4A31A69AD1F00A01F24 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FF8D4A21A69AD1F00A01F24 /* Foundation.framework */; };
		1FF8D4A51A69AD1F00A01F24 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FF8D4A41A69AD1F00A01F24 /* CoreGraphics.framework */; };
		1FF8D4A71A69AD1F00A01F24 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FF8D4A61A69AD1F00A01F24 /* UIKit.framework */; };
		1FF8D4AD1A69AD1F00A01F24 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1FF8D4AB1A69AD1F00A01F24 /* InfoPlist.strings */; };
		1FF8D4AF1A69AD1F00A01F24 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FF8D4AE1A69AD1F00A01F24 /* main.m */; };
		1FF8D4B31A69AD1F00A01F24 /* KRAFTWERKINGAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FF8D4B21A69AD1F00A01F24 /* KRAFTWERKINGAppDelegate.m */; };
		1FF8D4B61A69AD1F00A01F24 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1FF8D4B41A69AD1F00A01F24 /* Main.storyboard */; };
		1FF8D4B91A69AD1F00A01F24 /* KRAFTWERKINGViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FF8D4B81A69AD1F00A01F24 /* KRAFTWERKINGViewController.m */; };
		1FF8D4BB1A69AD1F00A01F24 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1FF8D4BA1A69AD1F00A01F24 /* Images.xcassets */; };
		1FF8D4C21A69AD1F00A01F24 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FF8D4C11A69AD1F00A01F24 /* XCTest.framework */; };
		1FF8D4C31A69AD1F00A01F24 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FF8D4A21A69AD1F00A01F24 /* Foundation.framework */; };
		1FF8D4C41A69AD1F00A01F24 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FF8D4A61A69AD1F00A01F24 /* UIKit.framework */; };
		1FF8D4CC1A69AD1F00A01F24 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1FF8D4CA1A69AD1F00A01F24 /* InfoPlist.strings */; };
		1FF8D4CE1A69AD1F00A01F24 /* PrepTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FF8D4CD1A69AD1F00A01F24 /* PrepTests.m */; };
		1FF8D4D91A69B34D00A01F24 /* KRAFTWERKINGAwesomeClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FF8D4D81A69B34D00A01F24 /* KRAFTWERKINGAwesomeClass.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1FF8D4C51A69AD1F00A01F24 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FF8D4971A69AD1F00A01F24 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1FF8D49E1A69AD1F00A01F24;
			remoteInfo = Prep;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1FF8D49F1A69AD1F00A01F24 /* Prep.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Prep.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1FF8D4A21A69AD1F00A01F24 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1FF8D4A41A69AD1F00A01F24 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1FF8D4A61A69AD1F00A01F24 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1FF8D4AA1A69AD1F00A01F24 /* Prep-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Prep-Info.plist"; sourceTree = "<group>"; };
		1FF8D4AC1A69AD1F00A01F24 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1FF8D4AE1A69AD1F00A01F24 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1FF8D4B01A69AD1F00A01F24 /* Prep-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Prep-Prefix.pch"; sourceTree = "<group>"; };
		1FF8D4B11A69AD1F00A01F24 /* KRAFTWERKINGAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KRAFTWERKINGAppDelegate.h; sourceTree = "<group>"; };
		1FF8D4B21A69AD1F00A01F24 /* KRAFTWERKINGAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KRAFTWERKINGAppDelegate.m; sourceTree = "<group>"; };
		1FF8D4B51A69AD1F00A01F24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1FF8D4B71A69AD1F00A01F24 /* KRAFTWERKINGViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KRAFTWERKINGViewController.h; sourceTree = "<group>"; };
		1FF8D4B81A69AD1F00A01F24 /* KRAFTWERKINGViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KRAFTWERKINGViewController.m; sourceTree = "<group>"; };
		1FF8D4BA1A69AD1F00A01F24 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1FF8D4C01A69AD1F00A01F24 /* PrepTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PrepTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1FF8D4C11A69AD1F00A01F24 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		1FF8D4C91A69AD1F00A01F24 /* PrepTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PrepTests-Info.plist"; sourceTree = "<group>"; };
		1FF8D4CB1A69AD1F00A01F24 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1FF8D4CD1A69AD1F00A01F24 /* PrepTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PrepTests.m; sourceTree = "<group>"; };
		1FF8D4D71A69B34D00A01F24 /* KRAFTWERKINGAwesomeClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KRAFTWERKINGAwesomeClass.h; sourceTree = "<group>"; };
		1FF8D4D81A69B34D00A01F24 /* KRAFTWERKINGAwesomeClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KRAFTWERKINGAwesomeClass.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1FF8D49C1A69AD1F00A01F24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FF8D4A51A69AD1F00A01F24 /* CoreGraphics.framework in Frameworks */,
				1FF8D4A71A69AD1F00A01F24 /* UIKit.framework in Frameworks */,
				1FF8D4A31A69AD1F00A01F24 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FF8D4BD1A69AD1F00A01F24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FF8D4C21A69AD1F00A01F24 /* XCTest.framework in Frameworks */,
				1FF8D4C41A69AD1F00A01F24 /* UIKit.framework in Frameworks */,
				1FF8D4C31A69AD1F00A01F24 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1FF8D4961A69AD1F00A01F24 = {
			isa = PBXGroup;
			children = (
				1FF8D4A81A69AD1F00A01F24 /* Prep */,
				1FF8D4C71A69AD1F00A01F24 /* PrepTests */,
				1FF8D4A11A69AD1F00A01F24 /* Frameworks */,
				1FF8D4A01A69AD1F00A01F24 /* Products */,
			);
			sourceTree = "<group>";
		};
		1FF8D4A01A69AD1F00A01F24 /* Products */ = {
			isa = PBXGroup;
			children = (
				1FF8D49F1A69AD1F00A01F24 /* Prep.app */,
				1FF8D4C01A69AD1F00A01F24 /* PrepTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1FF8D4A11A69AD1F00A01F24 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1FF8D4A21A69AD1F00A01F24 /* Foundation.framework */,
				1FF8D4A41A69AD1F00A01F24 /* CoreGraphics.framework */,
				1FF8D4A61A69AD1F00A01F24 /* UIKit.framework */,
				1FF8D4C11A69AD1F00A01F24 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1FF8D4A81A69AD1F00A01F24 /* Prep */ = {
			isa = PBXGroup;
			children = (
				1FF8D4B11A69AD1F00A01F24 /* KRAFTWERKINGAppDelegate.h */,
				1FF8D4B21A69AD1F00A01F24 /* KRAFTWERKINGAppDelegate.m */,
				1FF8D4B41A69AD1F00A01F24 /* Main.storyboard */,
				1FF8D4D71A69B34D00A01F24 /* KRAFTWERKINGAwesomeClass.h */,
				1FF8D4D81A69B34D00A01F24 /* KRAFTWERKINGAwesomeClass.m */,
				1FF8D4B71A69AD1F00A01F24 /* KRAFTWERKINGViewController.h */,
				1FF8D4B81A69AD1F00A01F24 /* KRAFTWERKINGViewController.m */,
				1FF8D4BA1A69AD1F00A01F24 /* Images.xcassets */,
				1FF8D4A91A69AD1F00A01F24 /* Supporting Files */,
			);
			path = Prep;
			sourceTree = "<group>";
		};
		1FF8D4A91A69AD1F00A01F24 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1FF8D4AA1A69AD1F00A01F24 /* Prep-Info.plist */,
				1FF8D4AB1A69AD1F00A01F24 /* InfoPlist.strings */,
				1FF8D4AE1A69AD1F00A01F24 /* main.m */,
				1FF8D4B01A69AD1F00A01F24 /* Prep-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1FF8D4C71A69AD1F00A01F24 /* PrepTests */ = {
			isa = PBXGroup;
			children = (
				1FF8D4CD1A69AD1F00A01F24 /* PrepTests.m */,
				1FF8D4C81A69AD1F00A01F24 /* Supporting Files */,
			);
			path = PrepTests;
			sourceTree = "<group>";
		};
		1FF8D4C81A69AD1F00A01F24 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1FF8D4C91A69AD1F00A01F24 /* PrepTests-Info.plist */,
				1FF8D4CA1A69AD1F00A01F24 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1FF8D49E1A69AD1F00A01F24 /* Prep */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FF8D4D11A69AD1F00A01F24 /* Build configuration list for PBXNativeTarget "Prep" */;
			buildPhases = (
				1FF8D49B1A69AD1F00A01F24 /* Sources */,
				1FF8D49C1A69AD1F00A01F24 /* Frameworks */,
				1FF8D49D1A69AD1F00A01F24 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Prep;
			productName = Prep;
			productReference = 1FF8D49F1A69AD1F00A01F24 /* Prep.app */;
			productType = "com.apple.product-type.application";
		};
		1FF8D4BF1A69AD1F00A01F24 /* PrepTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FF8D4D41A69AD1F00A01F24 /* Build configuration list for PBXNativeTarget "PrepTests" */;
			buildPhases = (
				1FF8D4BC1A69AD1F00A01F24 /* Sources */,
				1FF8D4BD1A69AD1F00A01F24 /* Frameworks */,
				1FF8D4BE1A69AD1F00A01F24 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1FF8D4C61A69AD1F00A01F24 /* PBXTargetDependency */,
			);
			name = PrepTests;
			productName = PrepTests;
			productReference = 1FF8D4C01A69AD1F00A01F24 /* PrepTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1FF8D4971A69AD1F00A01F24 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = KRAFTWERKING;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Kraftwerking LLC";
				TargetAttributes = {
					1FF8D4BF1A69AD1F00A01F24 = {
						TestTargetID = 1FF8D49E1A69AD1F00A01F24;
					};
				};
			};
			buildConfigurationList = 1FF8D49A1A69AD1F00A01F24 /* Build configuration list for PBXProject "Prep" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1FF8D4961A69AD1F00A01F24;
			productRefGroup = 1FF8D4A01A69AD1F00A01F24 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1FF8D49E1A69AD1F00A01F24 /* Prep */,
				1FF8D4BF1A69AD1F00A01F24 /* PrepTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1FF8D49D1A69AD1F00A01F24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FF8D4BB1A69AD1F00A01F24 /* Images.xcassets in Resources */,
				1FF8D4AD1A69AD1F00A01F24 /* InfoPlist.strings in Resources */,
				1FF8D4B61A69AD1F00A01F24 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FF8D4BE1A69AD1F00A01F24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FF8D4CC1A69AD1F00A01F24 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1FF8D49B1A69AD1F00A01F24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FF8D4B91A69AD1F00A01F24 /* KRAFTWERKINGViewController.m in Sources */,
				1FF8D4AF1A69AD1F00A01F24 /* main.m in Sources */,
				1FF8D4B31A69AD1F00A01F24 /* KRAFTWERKINGAppDelegate.m in Sources */,
				1FF8D4D91A69B34D00A01F24 /* KRAFTWERKINGAwesomeClass.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FF8D4BC1A69AD1F00A01F24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FF8D4CE1A69AD1F00A01F24 /* PrepTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1FF8D4C61A69AD1F00A01F24 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1FF8D49E1A69AD1F00A01F24 /* Prep */;
			targetProxy = 1FF8D4C51A69AD1F00A01F24 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1FF8D4AB1A69AD1F00A01F24 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1FF8D4AC1A69AD1F00A01F24 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1FF8D4B41A69AD1F00A01F24 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1FF8D4B51A69AD1F00A01F24 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1FF8D4CA1A69AD1F00A01F24 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1FF8D4CB1A69AD1F00A01F24 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1FF8D4CF1A69AD1F00A01F24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1FF8D4D01A69AD1F00A01F24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1FF8D4D21A69AD1F00A01F24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Prep/Prep-Prefix.pch";
				INFOPLIST_FILE = "Prep/Prep-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1FF8D4D31A69AD1F00A01F24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Prep/Prep-Prefix.pch";
				INFOPLIST_FILE = "Prep/Prep-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		1FF8D4D51A69AD1F00A01F24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Prep.app/Prep";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Prep/Prep-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "PrepTests/PrepTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		1FF8D4D61A69AD1F00A01F24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Prep.app/Prep";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Prep/Prep-Prefix.pch";
				INFOPLIST_FILE = "PrepTests/PrepTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1FF8D49A1A69AD1F00A01F24 /* Build configuration list for PBXProject "Prep" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FF8D4CF1A69AD1F00A01F24 /* Debug */,
				1FF8D4D01A69AD1F00A01F24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FF8D4D11A69AD1F00A01F24 /* Build configuration list for PBXNativeTarget "Prep" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FF8D4D21A69AD1F00A01F24 /* Debug */,
				1FF8D4D31A69AD1F00A01F24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		1FF8D4D41A69AD1F00A01F24 /* Build configuration list for PBXNativeTarget "PrepTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FF8D4D51A69AD1F00A01F24 /* Debug */,
				1FF8D4D61A69AD1F00A01F24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1FF8D4971A69AD1F00A01F24 /* Project object */;
}
